{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve --proxy-config proxy.conf.json",
    "build": "nx build",
    "test": "nx test",
    "lint": "eslint --fix -c ./eslint.config.mjs --ignore-pattern .gitignore",
    "e2e": "nx e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "20.3.1",
    "@angular/animations": "20.3.0",
    "@angular/cdk": "20.2.3",
    "@angular/common": "20.3.0",
    "@angular/compiler": "20.3.0",
    "@angular/core": "20.3.0",
    "@angular/forms": "20.3.0",
    "@angular/material": "20.2.3",
    "@angular/platform-browser": "20.3.0",
    "@angular/platform-browser-dynamic": "20.3.0",
    "@angular/router": "20.3.0",
    "@aws-sdk/client-transcribe-streaming": "3.888.0",
    "@babel/runtime": "7.28.4",
    "ansi-html-community": "0.0.8",
    "ansi-regex": "6.2.2",
    "buffer": "6.0.3",
    "microphone-stream": "6.0.1",
    "ngx-toastr": "16.2.0",
    "postcss": "8.5.6",
    "process": "0.11.10",
    "rxjs": "6.6.7",
    "tslib": "2.8.1",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "20.3.1",
    "@angular-devkit/schematics": "20.3.1",
    "@angular-eslint/builder": "20.2.0",
    "@angular/cli": "20.3.1",
    "@angular/compiler-cli": "20.3.0",
    "@nx/angular": "21.5.2",
    "@nx/workspace": "21.5.2",
    "@schematics/angular": "20.3.1",
    "@types/jasmine": "3.10.18",
    "@types/node": "16.18.126",
    "@types/readable-stream": "4.0.21",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "angular-eslint": "19.8.1",
    "eslint": "9.35.0",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "jasmine-core": "3.99.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.4",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "lint-staged": "15.5.2",
    "nx": "21.5.2",
    "prettier": "3.6.2",
    "protractor": "7.0.0",
    "ts-node": "10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "8.43.0"
  },
  "lint-staged": {
    "**/*.{js,css,scss,html,md,yml,yaml},(!src)/**/*.ts": "prettier --write",
    "src/**/*.ts": [
      "eslint --fix -c ./eslint.config.mjs --ignore-pattern .gitignore",
      "prettier --write"
    ]
  }
}