{
  "git.ignoreLimitWarning": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  // editor
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "editor.insertSpaces": true,
  "editor.wordWrap": "off",
  "editor.autoIndent": "full",
  "editor.matchBrackets": "always",
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  // フォーマッタをprettierに指定
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true, // ファイル保存時にPrettierでフォーマット
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true, // ファイル保存時にPrettierでフォーマット
  },
  // html
  "html.format.wrapLineLength": 0,
  "html.format.enable": false,
  "html.format.endWithNewline": true,
  "html.format.indentInnerHtml": true,
  "html.suggest.html5": true,
  "html.format.wrapAttributes": "preserve",
  // javascript/typescript
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "eslint.format.enable": true,
  // カラーテーマ
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#155e02",
    "activityBar.activeBackground": "#fa1b49",
    "activityBar.background": "#fa1b49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#155e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fa1b49",
    "statusBar.background": "#dd0531",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa1b49",
    "statusBarItem.remoteBackground": "#dd0531",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#dd0531",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd053199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },

  "peacock.color": "#dd0531",

  // 拡張機能をおすすめさせる(これ false で おすすめとして出る のがややこしい)
  "extensions.ignoreRecommendations": false, // ignore を false だから「おすすめ」ということになる

  // markdownlint の設定
  "markdownlint.config": {
    "MD033": false  // no-inline-html: Inline HTML [Element: details]markdownlintMD033 を黙らせる
  },
}
